creating_custom_control_1/ImageOverlayer.xaml

<!--XAML for ImageOverlayer that inherits from UserControl.-->
<UserControl x:Class="creating_custom_control_1.ImageOverlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:creating_custom_control_1" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450" Width="800">
    <Grid  x:Name="LayoutRoot">
        <Canvas x:Name="CanvasControl" Background="#FF262626">
            <Rectangle Fill="{Binding SelectionAreaBcgColor}" StrokeDashArray="5" 
                Stroke="{Binding MarchingAntsColor}" Visibility="Hidden" 
                x:Name="RectangleControl" Width="50" Height="50" 
                StrokeDashOffset="0" StrokeThickness="{Binding MarchingAntsWeight}" 
                RadiusX="0" RadiusY="0"
                Canvas.Left="0" Canvas.Top="0"/>
            <Grid x:Name="TextContainer">
                <TextBlock 
                    Text="{Binding Text}" 
                    Foreground="{Binding TextFontColor}" 
                    x:Name="textTest" 
                    FontFamily="{Binding TextFontFamily}" 
                    FontSize="{Binding TextFontSize}" 
                    Canvas.Top="0" Canvas.Left="0"/>
            </Grid>
            <Image x:Name="ImageControl" 
                   Height="{Binding ActualHeight, ElementName=CanvasControl}"
                   Width="{Binding ActualWidth, ElementName=CanvasControl}" 
                   Source="{Binding BackgroundImage}"
                   />
        </Canvas>
    </Grid>
</UserControl>
