creating_custom_control_1/MainWindow.xaml

<Window x:Class="creating_custom_control_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:creating_custom_control_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox  x:Name="NameTxtBox" Grid.Row="0" Grid.Column="0" TextChanged="NameTxtBox_TextChanged"/>
                <ComboBox x:Name="FontFamilyCombo" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamilyCombo_SelectionChanged"/>
                <ComboBox x:Name="FontSizeCombo" Grid.Row="0" Grid.Column="1" IsEditable="True" SelectionChanged="FontSizeCombo_SelectionChanged" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Content="lock selection area"></Label>
                    <CheckBox 
                        x:Name="InSelectionModeCbx"  
                        IsChecked="{Binding RelativeSource={
                                                RelativeSource FindAncestor, 
                                                AncestorType={
                                                    x:Type 
                                                    local:ImageOverlayer
                                                }
                                            }, 
                                            Path=InSelectionMode
                                    }"
                              Click="InSelectionModeCbx_Click"/>
                </Grid>
            </Grid>
            <local:ImageOverlayer x:Name="overlayer" BackgroundImage="nametag.jpg" />
        </StackPanel>



    </Grid>
</Window>
